# whether to use step function in pv calculation
pv_use_delta=true

# whether to use step function in uv calculation
uv_use_delta=true

# whether to use pos pv or label pv in avg bid calculation
avg_bid_use_pos=false

# whether to use pos pv or label pv in avg ctr calculation
avg_ctr_use_pos=false

# whether to use pos pv or label pv in win rate calculation
win_rate_use_pos=false

# whether to use step function in win rate calculation
win_rate_use_delta=true

# rate to limit uv < (rate * uv_pv_rate)
uv_pv_max_rate=1.0

# rate to limit uv > (rate * uv_pv_rate)
uv_pv_min_rate=0.3

# rate to limit win rate < (max_win_rate)
max_win_rate=0.95

# pv step function for pv calculation
pv_step_function=0.0001|0.001|0.0015|0.005|0.005|0.01|0.01|0.1|0.1|0.3|0.3|0.5|0.5|0.7|0.7|0.9|0.9|0.99|1.0

# uv step function for uv calculation
uv_step_function=0.0001|0.001|0.0015|0.005|0.005|0.01|0.01|0.1|0.1|0.3|0.3|0.5|0.5|0.7|0.7|0.9|0.9|0.99|1.0

# win rate step function for win rate calculation
win_rate_step_function=0.3|0.5|0.7

# platform id:
# 0 -- PC
# 1 -- WAP
# 2 -- MOB_UNION

# advert type:
# 0 -- IMG
# 1 -- TXT

# map: platform id, advert type -> min bid price
# 0,0,100.0|0,1,50.0 = {(0, 0) -> 100.0, (0, 1) -> 50.0}
platform_min_bids=0,0,100.0|0,1,50.0|1,0,20.0|1,1,20.0|2,0,20.0|2,1,20.0

# map: platform id, advert type -> win rate thresholds
win_rate_thresholds=0,0,200.0|0,1,100.0|1,0,40.0|1,1,40.0|2,0,40.0|2,1,40.0

# map: platform id, advert type -> win rate scales
win_rate_scales=0,0,1.0|0,1,1.0|1,0,1.0|1,1,1.0|2,0,1.0|2,1,1.0

