--port=8888
--num_threads=2
--bitmap_parallel_threads=4
--access_log_file=../log/access.log
--error_log_file=../log/error.log
--update_checktime=60
--index_filename=../data/index.txt
--param_filename=../conf/param.conf
--targeting_conf=../conf/targeting.conf
--log_dir=../log/
